<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autocine Buenos Aires</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <img src="" alt="">
</head>


<body class="bgimage">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-light bg-light bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./img/favicon.png" alt="Bootstrap" width="30" height="24"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bold fs-5" href="./index.html#Inicio">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-bold fs-5" href="./index.html#Estrenos">Estrenos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-bold fs-5" href="./index.html#Ubicacion">Ubicación</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-bold fs-5" href="./contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./entrada.html">Reservar Entrada</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./login.html">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</header>

<main>
  <section>
    <form style="margin: 120px;">
        <div class="col-md-3">
            <label for="exampleFormControlInput1" class="form-label fw-bold fs-4 mt-3" style="color: white;">Nombre y Apellido:</label>
            <input type="lastname" class="form-control" id="exampleFormControlInput1" placeholder="Nombre y Apellido">
        </div>
        <div class="col-md-3">
            <label for="exampleFormControlInput1" class="form-label fw-bold fs-4 mt-3" style="color: white;">Correo electrónico:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="correo@electronico.com">
        </div>
        <div class="col-md-3">
            <label for="exampleFormControlInput1" class="form-label fw-bold fs-4 mt-3" style="color: white;">Telefono Contacto:</label>
            <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Numero de Telefono">
        </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label fw-bold fs-4 mt-3" style="color: white;">Descripción:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
        </div>
        <button type="submit" class="btn btn-outline-secondary fw-bold fs-4">Enviar</button>
    </form>
  </section>
</section>

  <section>
    <h2 class="ubic">Estamos ubicados en Av. de los Constiuyentes y Av. General Paz, Buenos Aires, Argentina:</h2>
    <p style="text-align: center;">
    <iframe id="Ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.6682395780872!2d-58.51004566106753!3d-34.  570351684628676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6fe1fe2cd51%3A0xff8a03bd79933810!2sAv.%20de%20los%20Constituyentes%20176%2C%20C1431%20CABA!5e0!3m2!1ses-419!2sar!4v1695687776090!5m2!1ses-419!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
  </section>
</main>



<footer>

  <h3 style="text-align: center; color: white;">Siguenos en: </h2>
 <p style="text-align: center"><a class="facebook" href="http://facebook.com" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a class="twitter" href="http://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a class="instagram" href="http://instagram.com" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a> <a class="google" href="http://gmail.com" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a><a class="youtube" href="http://youtube.com" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a><a class="whastapp" href="http://whatsapp.com" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></p>


  <h5 class="copyright">Copyright © 2023 Joni ~</h5>
  <h6 class="foot">Todos los derechos reservados.<br>
  Trabajo integrador 1<br>
  <a href="https://buenosaires.gob.ar/educacion/codo-codo-40" target="_blank" rel="noopener noreferrer">Codo A Codo 4.0</a><br>
  Comision 23556</h6>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>