<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autocine Buenos Aires</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <img src="" alt="">
    <style>
      .rojo{
        color: red;
      }

      .negro{
        color: darkgreen;
      }

    </style>
</head>


<body class="bgimage">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-light bg-light bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./img/favicon.png" alt="Bootstrap" width="30" height="24"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./index.html#Inicio">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./index.html#Estrenos">Estrenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./index.html#Ubicacion">Ubicación</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./entrada.html">Reservar Entrada</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./login.jsp">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</header>

<main>

    
<form action="registroReserva" method="post" class="row g-1 gx-2 formulario" style="margin: 60px;">
 <div class="form-group">
    <div class="text-center">
      <p class="m-0">
        <label class="alert alert-dark fw-bold fs-2 mt-4" role="alert">Valor Entrada: $2500</label>
      </p>
    </div>
    <div class="form-row">
      <div class="row g-3">
        <div class="col">
          <label for="Nombre" class="fw-bold fs-4 mt-4" style="color: white;">Nombre:</label>
          <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre" required>
        </div>
        <div class="col">
          <label for="Apellido" class="fw-bold fs-4 mt-4" style="color: white;">Apellido:</label>
          <input type="text" name="apellido" id="apellido" class="form-control" placeholder="Apellido" required>
        </div>
      </div>
    </div>
     <div class="form-row">
      <div class="row g-3">
       <div class="col">
      <label for="email" class="fw-bold fs-4 mt-1" style="color: white;">Correo Electrónico:</label>
      <input type="email" name="correo" id="correo" class="form-control" placeholder="Correo electrónico" required>
       </div>
      <div class="col">
      <label for="pelicula" class="fw-bold fs-4 mt-1" style="color: white;">Seleccionar Pelicula:</label>
        <select name="pelicula" id="pelicula" class="form-select">
            <option value="Titanic" name="pelicula" id="pelicula">Titanic</option>
            <option value="Arma Mortal 1" name="pelicula" id="pelicula">Arma Mortal 1</option>
            <option value="Harry Potter 1" name="pelicula" id="pelicula">Harry Potter 1</option>
            <option value="Toy Story 1" name="pelicula" id="pelicula">Toy Story 1</option>
            <option value="Shrek 1" name="pelicula" id="pelicula">Shrek 1</option>
            <option value="El Hombre Arana 1" name="pelicula" id="pelicula">El Hombre Araña 1</option>
        </select>
      </div>
      </div>
      </div>
     <div class="form-row">
      <div class="row g-3">
       <div class="col">
      <label for="cantidad" class="fw-bold fs-4 mt-1" style="color: white;">Cantidad Entradas:</label>
      <input type="number" class="form-control" name="cant_entradas" id="cant_entradas" placeholder="Cantidad" required>
    </div>
    <div class="col">
    <label for="categoria" class="fw-bold fs-4 mt-1" style="color: white;">Categoria Descuento:</label>
      <select id="categoria" class="form-select">
          <option value="sindescuento">Sin Descuento</option>
          <option value="codoacodo">Codo A Codo (25% off)</option>
          <option value="clubautocine">Club Autocine (40% off)</option>
          <option value="jubilados">Jubilados (50% off)</option>
      </select>
    </div>
      </div>
     </div>
    <br>
    
    
<div class="container text-center">
    <div class="row align-items-center">
        <div class="col">
            <button type="submit" id="btnEnviar" value="Enviar" class="btn btn-outline-secondary fw-bold mt-1">Reservar Entradas</button>
        </div>
        <div class="col">
            <a href="./verReservas.jsp" class="btn btn-outline-secondary fw-bold mt-1">Ver Reservas</a>
        </div>
    </div>
</div>
    
    
    
 </div>
</form>
    
    
  <section>
    <h2 class="ubic">Estamos ubicados en Av. de los Constiuyentes y Av. General Paz, Buenos Aires, Argentina:</h2>
    <p style="text-align: center;">
    <iframe id="Ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.6682395780872!2d-58.51004566106753!3d-34.  570351684628676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6fe1fe2cd51%3A0xff8a03bd79933810!2sAv.%20de%20los%20Constituyentes%20176%2C%20C1431%20CABA!5e0!3m2!1ses-419!2sar!4v1695687776090!5m2!1ses-419!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
  </section>
</main>
 
<footer>

  <h3 style="text-align: center; color: white;">Siguenos en: </h2>
 <p style="text-align: center"><a class="facebook" href="http://facebook.com" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a class="twitter" href="http://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a class="instagram" href="http://instagram.com" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a> <a class="google" href="http://gmail.com" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a><a class="youtube" href="http://youtube.com" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a><a class="whastapp" href="http://whatsapp.com" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></p>


  <h5 class="copyright">Copyright © 2023 Joni ~</h5>
  <h6 class="foot">Todos los derechos reservados.<br>
  Trabajo integrador 1<br>
  <a href="https://buenosaires.gob.ar/educacion/codo-codo-40" target="_blank" rel="noopener noreferrer">Codo A Codo 4.0</a><br>
  Comision 23556</h6>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>