<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autocine Buenos Aires</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <img src="" alt="">
</head>

<body class="bgimage">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-light bg-light bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./img/favicon.png" alt="Bootstrap" width="30" height="24"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5"href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="#Estrenos">Estrenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="#Ubicacion">Ubicación</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./entrada.html">Reservar Entrada</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-bold fs-5" href="./login.jsp">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
</header>

<main>
  <section id="Inicio">
    
    
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active banner-altura-400" data-bs-interval="10000">
          <img src="./img/autocine_img_0.jpg" class="d-block w-100 h-100" alt="autocine_img_0">
          </div>
          <div class="carousel-item banner-altura-400" data-bs-interval="2000">
            <img src="./img/autocine_img_1.jpg" class="d-block w-100 h-100" alt="autocine_img_1">
          </div>
          <div class="carousel-item banner-altura-400">
            <img src="./img/autocine_img_2.jpg" class="d-block w-100 h-100" alt="autocine_img_2">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>

  <section id="Estrenos">
    <div class="container mt-5">
        <div class="row">
          <h2 class="proxestrenos">Proximos Estrenos!!</h2>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/1titanic.jpg" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title fs-4 text-center">Titanic</h5>
                        <p class="card-text">Una joven de la alta sociedad abandona a su arrogante pretendiente por un artista humilde en el trasatlántico que se hundió durante su viaje inaugural.</p>
                        <a href="./entrada.html" class="btn btn-outline-secondary position-relative top-100 start-50 translate-middle mt-4 fw-bold">Reservar Entradas</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/2lethal.jpg" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title fs-4 text-center">Arma Mortal 1</h5>
                        <p class="card-text">Una pareja dispareja de detectives debe enfrentarse a una peligrosa banda internacional de narcotraficantes en Nueva York.</p>
                        <a href="./entrada.html" class="btn btn-outline-secondary position-relative top-100 start-50 translate-middle mt-4 fw-bold">Reservar Entradas</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./img/3harrypotter.jpg" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title fs-4 text-center">Harry Potter 1</h5>
                        <p class="card-text">El día de su cumpleaños, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos.</p>
                        <a href="./entrada.html" class="btn btn-outline-secondary position-relative top-100 start-50 translate-middle mt-4 fw-bold">Reservar Entradas</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card" style="width: 18rem;">
                  <img src="./img/4toystoyry.jpg" class="card-img-top img-fluid">
                  <div class="card-body">
                      <h5 class="card-title fs-4 text-center">Toy Story 1</h5>
                      <p class="card-text">Woody, el juguete favorito de Andy, se siente amenazado por la inesperada llegada de Buzz Lightyear, el guardián del espacio.</p>
                      <a href="./entrada.html" class="btn btn-outline-secondary position-relative top-100 start-50 translate-middle mt-4 fw-bold">Reservar Entradas</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="./img/5shrek.jpg" class="card-img-top img-fluid">
                <div class="card-body">
                    <h5 class="card-title fs-4 text-center">Shrek 1</h5>
                    <p class="card-text">Un ogro llamado Shrek vive en su pantano, pero su preciada soledad se ve súbitamente interrumpida por la invasión de los ruidosos personajes de los cuentos de hadas.</p>
                    <a href="./entrada.html" class="btn btn-outline-secondary position-relative top-100 start-50 translate-middle mt-4 fw-bold">Reservar Entradas</a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card" style="width: 18rem;">
              <img src="./img/6spiderman.jpg" class="card-img-top img-fluid">
              <div class="card-body">
                  <h5 class="card-title fs-4 text-center">El Hombre Araña 1</h5>
                  <p class="card-text">Luego de sufrir la picadura de una araña genéticamente modificada, un estudiante de secundaria tímido y torpe adquiere increíbles capacidades como arácnido.</p>
                  <a href="./entrada.html" class="btn btn-outline-secondary position-relative top-100 start-50 translate-middle mt-4 fw-bold">Reservar Entradas</a>
              </div>
          </div>
      </div>
        </div>    
</section>

  <section>
    <h2 class="ubic">Estamos ubicados en Av. de los Constiuyentes y Av. General Paz, Buenos Aires, Argentina:</h2>
    <p style="text-align: center;">
    <iframe id="Ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.6682395780872!2d-58.51004566106753!3d-34.  570351684628676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6fe1fe2cd51%3A0xff8a03bd79933810!2sAv.%20de%20los%20Constituyentes%20176%2C%20C1431%20CABA!5e0!3m2!1ses-419!2sar!4v1695687776090!5m2!1ses-419!2sar" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
  </section>
</main>



<footer>

  <h3 style="text-align: center; color: white;">Siguenos en: </h2>
 <p style="text-align: center"><a class="facebook" href="http://facebook.com" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a> <a class="twitter" href="http://twitter.com" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a> <a class="instagram" href="http://instagram.com" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a> <a class="google" href="http://gmail.com" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a><a class="youtube" href="http://youtube.com" target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a><a class="whastapp" href="http://whatsapp.com" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></p>


  <h5 class="copyright">Copyright © 2023 Joni ~</h5>
  <h6 class="foot">Todos los derechos reservados.<br>
  Trabajo integrador 1<br>
  <a href="https://buenosaires.gob.ar/educacion/codo-codo-40" target="_blank" rel="noopener noreferrer">Codo A Codo 4.0</a><br>
  Comision 23556</h6>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>